"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант.
*Верните все возможные варианты комплектации рюкзака.
"""


max_weight = 3
gear_dict = {
    'палатка': 2.5,
    'котелок': 0.5,
    'спальник': 1.2, 
    'термос': 0.7, 
    'фонарик': 0.3, 
    'термобелье': 0.8, 
    'компас': 0.2, 
    'карта': 0.1, 
    'аптечка': 0.4, 
    'фляга': 0.6
}


pack_item = []
current_weight = 0
for item, weight in gear_dict.items():
    if current_weight + weight <= max_weight:
        current_weight += weight
        pack_item.append(item)


print(pack_item)